{
  "name": "navigation-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "build": "npm run build:lib && npm run build:dist && npm run build:dist:min",
    "build:lib": "node build.js",
    "build:lib:watch": "nodemon -w src/ -w build.js -e js,scss --exec 'npm run build:lib'",
    "build:dist": "webpack --config webpack.config.dist.js --progress --colors",
    "build:dist:min": "webpack --config webpack.config.dist.js --mode production --output-filename navigation-component.min.js --progress --colors",
    "docs": "nodemon -w src -w styleguide.config.js -e js,jsx,md node_modules/.bin/styleguidist build",
    "docs:build": "node node_modules/.bin/styleguidist build",
    "docs:serve": "browser-sync docs --files docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.5",
    "colors": "^1.3.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.12.0",
    "react-styleguidist": "^9.0.9",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "engines": {
    "node": ">=10.14.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-resize-detector": "^4.1.3"
  }
}
